import React from "react";
import Preloader from "../../components/Preloader/Preloader";
import styles from "./aboutPage.module.scss";

const AboutPage = () => {
  return (
    <div className={styles.aboutWrapper}>
      <div className={styles.title}>
        <h1>О нас</h1>
      </div>

      <div className={styles.main}>
        <p>
          <h1>Заголовок 1</h1>
          Клиника МансурЛев – сеть частных медицинских центров, которая является
          одной из крупнейших на Юге России и включает в себя 6 многопрофильных
          медицинских клиник в Краснодаре и один лечебно-диагностический центр в
          Сочи. В стенах Клиники Екатерининская более 700 узкопрофильных
          квалифицированных специалистов с помощью современного медицинского
          оборудования ежедневно заботятся о здоровье наших пациентов. Мы
          оказываем медицинскую помощь экспертного уровня взрослым и детям с
          первых дней жизни.
        </p>

        <p>
          <h1>Заголовок 2</h1>
          Наши многопрофильные центры оснащены новым современным оборудованием
          от европейских производителей, благодаря которому наши специалисты
          выполняют широкий спектр диагностических и лечебных процедур, включая
          уникальные авторские методики исследований. Нам доверяют уже более 3
          000 000 пациентов, истории выздоровления которых – лучшее
          подтверждение эффективности лечения в наших клиниках.{" "}
        </p>
      </div>
    </div>
  );
};

export default AboutPage;
